<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heimasíða</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="assets/img/square.png" />
    <!-- BOOTSTRAP CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Work+Sans|ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style3.css" />
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand navbar-right" href="" id="brand">S É A M U S M U R P H Y</a>
            <div class="navbar-h">
                
            </div>
        </div>
    </nav>

    <!-- SECTION 1 -->
    <div class="wrapper">
        <div class="box1">
            <img src="assets/img/me2.png" width="100%" height="100%" alt="dog&me">
        </div>
        <div class="box box2">
            <!-- <div class="empty"></div> -->
            <div class="">
                <p class="intro element top2">Hæ, I'm Séamus<br></p>
                <p class="intro element invert">: Full Stack Developer </p>
                <p class="intro element zeroTop">, Arborist<br>, Tower Technician<br>, Bicycle Mechanic.</p>
            </div>
        </div>
    </div>

    <!-- SECTION 2 -->

    <div id="storyBlock" class=" yellowBox mB0 space centered gradient3">
        <div class="storyHeader">
            <h1><i class="fas fa-icicles"></i><a href="https://drive.google.com/open?id=0B5_5FRmJzzffbVNJcDJSdTlRVGw2V0Vrc09HVW9vZDlfQWVN" id="resumeLink"> Sagan Mín</a></h1>
            <p class="more smallFont">I've spent the majority of my professional career pursuing forestry, arboriculture, and ecological restoration across the United States with the hopes of leaving this planet in better shape than I found it. Along the way I studied song birds in the south, fixed bicycles in the west, built cell towers in the north, and restored historic timber frames in the east. The journey has been incredible but I realized I could do more for the planet through technology than through manual labor. This lead to a radical shift towards programming which, combined with my previous experience, has given me adaptability and an unique perspective.........................</p>
        </div>
    </div>




    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/logic.js"></script>
    <script type="text/javascript" src="assets/js/canvas.js"></script>

</body>
</html>