/*
    COLOR REFERENCES

: #f2f2f2 (background white)
: #262626 (background/font black)
: #777777 (font gray)
: #167ffb (font blue)
: #bdbdbd (font gray)
*/

/*
    TESTING
    -----------------------------------------------------------
*/
.box { border: 1px solid black; }
.redBox { border: 1px solid red; }
.blueBox { border: 1px solid blue; }
.greenBox { border: 1px solid green; }
.yellowBox { border: 1px solid yellow; }
.purpleBox { border: 1px solid purple; }
.thickBox { border: 10px solid black; }


/*
    GLOBAL
    -----------------------------------------------------------
*/
body {
    background-color: #f2f2f2;
}

.background {
    background-color: #f2f2f2;
    color: #262626;
}

.softWhite {
    background-color: #f2f2f2;
    color: #262626;
}

.softBlack {
    background-color: #262626;
    color: #f2f2f2;
}

.text_centered {
    text-align: center;
}

/*
    EFFECTS
    -----------------------------------------------------------
*/

.transparent {
    background: transparent;
} 

.semi_transparent{
    background:rgba(255, 255, 255, 0);
}

.fade {
    background: linear-gradient();
}

.gradient {
    background: #262626;
    background: -webkit-linear-gradient(#262626, rgba(255, 255, 255, 0));
    background:    -moz-linear-gradient(#262626, rgba(255, 255, 255, 0));
    background:         linear-gradient(#262626, rgba(255, 255, 255, 0)); 
}

.gradient3 {
    background: #262626;
    background: -webkit-linear-gradient(#162220, #262626);
    background:    -moz-linear-gradient(#162220, #262626);
    background:         linear-gradient(#162220, #262626); 
}

.gradient2 {
    background: #262626;
    background: -webkit-linear-gradient(#162220, #262626);
    background:    -moz-linear-gradient(#162220, #262626);
    background:         linear-gradient(#162220, #262626); 
}


/*
    NAVBAR
    -----------------------------------------------------------
*/
#brand {
    color: #167ffb;
}

/* 
    SECTION 1
    -----------------------------------------------------------
*/
.wrapper {
    width: 100%;
    height: auto;;
    background: pink;
    display: flex;
    /* flex-direction: row; */
    /* justify-content: space-around; */
    /* flex-flow: wrap; */
}

.box1 {
    width: 50%;
    height: 100%;
    background: #f2f2f2;
    /* margin: 3%; */
    box-sizing: border-box;
    font-size: 50px; 
}

.box2 {
    width: 50%;
    height: 100%;
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
}

.empty {
    color: #f2f2f2;
}

#img {
    width: 100%;
    height: auto;
}

/* OLD SECTION */
/* .storyHeader {
    margin: 0 25%;
} */
/* #bio {
    padding-top: 25%;
} */
.intro {
    font-size: 40px;
    text-align: right;
    margin-bottom: 0;
    padding-right: 5px;
}
.element {
    color: #f2f2f2;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
.top2 {
    margin-top: 80px;
}
.invert {
    background: #262626;
    color: #f2f2f2;
	/* text-shadow:
		-1px -1px 0 #f2f2f2,
		1px -1px 0 #f2f2f2,
		-1px 1px 0 #f2f2f2,
		1px 1px 0 #f2f2f2; */
}
.zeroTop {
    margin-top: 0;
}



/* 
    MEDIA
    -----------------------------------------------------------
*/
@media screen and (max-width: 763px) {
    .wrapper {
        flex-direction: column;
    }
    .box1 {
        width: 50%;
    }
    .box2 {
        width: 100%;
    }
    .intro {
        font-size: 35px;
    }
}

@media screen and (max-width: 650px) {
    .wrapper {
        flex-direction: column;
    }
    .box1 {
        width: 60%;
    }
    .box2 {
        width: 100%;
    }
    .intro {
        font-size: 35px;
    }
}

@media screen and (max-width: 475px) {
    .wrapper {
        flex-direction: column;
    }
    .box1 {
        width: 100%;
    }
    .box2 {
        width: 100%;
    }
    .intro {
        font-size: 35px;
    }
}

/* @media screen and (max-width: 600px) {
    .box {
        width: 40%;
    }
} */